; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
;monitor_port = COM12
;upload_protocol = esptool
upload_speed = 8000000
;921600
;upload_port = COM12
lib_deps =
    TM1637
    NTPClient
    SPI
    WiFi
    ESPmDNS
    ArduinoOTA
    Update
    Preferences
    WebServer
upload_protocol = espota
upload_port = unicornclock.local
build_flags =
    -Os
;    -flto
    -DCORE_DEBUG_LEVEL=0
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -fno-rtti
    -fno-exceptions

debug_build_flags = -g0
build_unflags = -Og